# demo-monorepo-multimodule-springboot-htmx-vite

./: .gitignore  LICENCE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: copilot-instructions.md
demo-app/: build.gradle
demo-app/src/main/frontend/: package.json  tsconfig.json  vite.config.ts
demo-app/src/main/frontend/public/: webmanifest.json
demo-app/src/main/frontend/src/css/: home.css  main.css
demo-app/src/main/frontend/src/js/common/: camera.ts  header.ts
demo-app/src/main/frontend/src/js/pages/: home.ts  testimony-view.ts
demo-app/src/main/java/com/demo/app/: DemoApp.java
demo-app/src/main/java/com/demo/app/domain/entity/: TestimonyRecording.java
demo-app/src/main/java/com/demo/app/infra/config/: DemoAppEnvVars.java  GlobalSpringConfiguration.java  I18n.java  IcuResourceBundleMessageSource.java  SecurityConfig.java  ViteManifest.java  ViteManifestAdvice.java  WebSocketConfig.java
demo-app/src/main/java/com/demo/app/infra/dto/: ViteManifestEntry.java  ViteManifestMapper.java
demo-app/src/main/java/com/demo/app/infra/exceptions/: BadConfigurationException.java
demo-app/src/main/java/com/demo/app/infra/sse/: ShutdownHook.java  SseManager.java
demo-app/src/main/java/com/demo/app/infra/storage/: MinioManager.java  MinioRepository.java
demo-app/src/main/java/com/demo/app/presentation/controllers/: Authentication.java  BaseController.java  Csrf.java  FrontendLogging.java  GlobalExceptionHandler.java  GlobalUserAdvice.java  Sse.java  TestimonyUpload.java  TestimonyView.java
demo-app/src/main/java/com/demo/app/presentation/dto/: ChunkStored.java  FrontendLogData.java  PublicUserInfo.java  RecordingStarted.java
demo-app/src/main/java/com/demo/app/presentation/views/: Home.java  TestimonyView.java
demo-app/src/main/resources/: application.yml  banner.txt  keystore.p12
demo-app/src/main/resources/messages/: msg.properties  msg_pt.properties
demo-app/src/main/resources/templates/common/: access-denied.html  csrf-input.html  error.html  footer.html  head.html  header.html
demo-app/src/main/resources/templates/components/: camera.html
demo-app/src/main/resources/templates/pages/: home.html  testimony-view.html
demo-vendors/spring-boot/: build.gradle
demo-vendors/spring-boot-conventions/: build.gradle
demo-vendors/spring-boot-conventions/src/main/java/factory/vendors/: SpringBootConventionsPlugin.java
demo-vendors/vite-ts/: .env.example  package.json  tsconfig.base.json  tsconfig.json  vite.config.ts
demo-vendors/vite-ts/src/: app.ts  csrf.ts  env.ts  error-boudary.ts  hot-reload.ts  htmx-config.ts  index.ts  logger.ts
demo-vendors/vite-ts/src/types/: env.ts  global.d.ts  htmx.ts  index.ts  logger.ts
development/certs/: cert.pem  key.pem
development/docker/: docker-compose.yaml  nginx.docker-compose.yaml  observability.docker-compose.yaml
development/docker/config/: alloy-config.alloy  loki-config.yaml  nginx.conf  vector-config.yaml
development/docker/keycloak/: realm.json
development/docker/sql/: init.sql
scripts/dev/: configure-localhost-https.sh  run-demo-app-dev.sh  setup-docker-compose-volumes.sh
scripts/misc/: calculate-script-integrity.sh
