plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'demo.spring-boot-conventions'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

dependencies {
    // Inter-project dependencies
    implementation project(':demo-vendors:spring-boot')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Utilities
    implementation("io.minio:minio:8.5.17")
}

tasks.named('processResources') {
    outputs.upToDateWhen { false }
}