plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.5.4')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly("org.springframework.boot:spring-boot-devtools")
}

gradlePlugin {
    plugins {
        springBootConventions {
            id = 'demo.spring-boot-conventions'
            implementationClass = 'demo.vendors.SpringBootConventionsPlugin'
        }
    }
}
