events {}

http {
    gzip_static on;
    brotli_static on;
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/json application/xml+rss image/svg+xml;

	server {
		listen 80;

		location /keycloak/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://keycloak:8081/;
			# rewrite ^/minio/?(.*)$ /$1 break;
		}

		location /minio/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://minio:9000/;
			# rewrite ^/minio/?(.*)$ /$1 break;
		}

		location /minio/console {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://minio:9100/;
			# rewrite ^/minio/console/?(.*)$ /$1 break;
		}

		location /loki/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://loki:3100/;
			# rewrite ^/loki/?(.*)$ /$1 break;
		}

		location /grafana/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://grafana:3000/;
			# rewrite ^/grafana/?(.*)$ /$1 break;
		}

		location /alloy/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://alloy:12345/;
			# rewrite ^/alloy/?(.*)$ /$1 break;
		}

        # Nginx static configuration
		location /js/ {
            alias /var/www/app/js/;
            autoindex off;
		}

		location /img/ {
            alias /var/www/app/img/;
            autoindex off;
		}

		location /css/ {
            alias /var/www/app/css/;
            autoindex off;
		}

		location /webmanifest.json {
            alias /var/www/app/webmanifest.json;
            autoindex off;
		}

		location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://host.docker.internal:8080/;
		}
	}
}
