common.title.demo-com=Demo
common.title.demo-app=Demo App
common.title.access-denied=Access Denied
common.description.demo-app=A simple app showcasing spring boot with HTMX
common.login=Login
common.logout=Logout
common.noscript=Enable Javascript for a better experience