plugins {
    id 'java-library'
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    api('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.boot:spring-boot-starter-jetty'
    // HTTP2 configuration for Jetty
    api 'org.eclipse.jetty.http2:jetty-http2-server:12.0.22'
    api 'org.eclipse.jetty:jetty-alpn-java-server:12.0.22'
    

    api 'org.springframework.boot:spring-boot-devtools'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-websocket'
    api 'org.springframework:spring-messaging:6.2.8'

    // Database
    api 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    api 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    api 'org.postgresql:postgresql:42.7.7'

    // Templating and message resource bundles
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'
    api 'com.ibm.icu:icu4j:74.2'

    // Authentication and Security
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-security'
}
